@supports (grid-area: auto) {
  .gallery-grid {
    display: grid;
    grid-column-gap: 10px;
  }
}
@supports (grid-area: auto) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

@supports (grid-area: auto) {
  .grid-3-col {
    display: grid;
    grid-column-gap: 10px;
  }
}
@supports (grid-area: auto) {
  .grid-3-col {
    grid-template-columns: repeat(3, auto);
  }
}
@supports (grid-area: auto) {
  .grid-3-col {
    grid-template-columns: repeat(3, auto);
  }
}/*# sourceMappingURL=grid.css.map */